RDS_HOST="rds.czk0m53klyim.ap-northeast-2.rds.amazonaws.com"
RDS_PORT="3306"
RDS_USER="elice"
RDS_PASSWORD="1234"
RDS_DATABASE="elicewiki"
JWT_SECRET_KEY = "h6:waV//4.(HN]EZ`aCvLTa\y5fC!NEwE%B-~/pj"

local_USER='root'
local_PASSWORD='0376'
local_DATABASE='eliceWiki'
local_HOST='127.0.0.1'
